<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan-flex</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="main-bg">
    <div class="container">
        <header class="head">
            <a href="#" class="logo">
                <div class="milan-logo"></div>
                <div class="link"><p class="heading">milan</p>
                    <p class="sub-heading">holidays</p></div>
            </a>
            <div class="contacts">
                <p>tours@milanoholidays.com</p>
                <p>+39 338 709 0880</p>
            </div>
        </header>
        <section class="content">
            <a href="#" class="choose-tour">
                <img src="img/shop.png" alt="shop">
                <p class="tout-item-text">Shopping Tours</p>
                <div class="tour-item-info">
                    <p class="cont">from</p>
                    <div class="description">
                        <p>&euro;50</p>
                        <p>View Details <img src="img/Arrow.png" alt="arrow"></p>
                    </div>
                </div>
            </a>
            <a href="#" class="choose-tour">
                <img src="img/city.png" alt="city">
                <p class="tout-item-text">Sightseeing Tours</p>
                <div class="tour-item-info">
                    <p class="cont">from</p>
                    <div class="description">
                        <p>&euro;50</p>
                        <p>View Details <img src="img/Arrow.png" alt="arrow"></p>
                    </div>
                </div>
            </a>
            <a href="#" class="choose-tour">
                <img src="img/food.png" alt="food">
                <p class="tout-item-text">Food Tours</p>
                <div class="tour-item-info">
                    <p class="cont">from</p>
                    <div class="description">
                        <p>&euro;50</p>
                        <p>View Details <img src="img/Arrow.png" alt="arrow"></p>
                    </div>
                </div>
            </a>
            <a href="#" class="choose-tour">
                <img src="img/night.png" alt="night">
                <p class="tout-item-text">Bar & Nightlife</p>
                <div class="tour-item-info">
                    <p class="cont">from</p>
                    <div class="description">
                        <p>&euro;50</p>
                        <p>View Details <img src="img/Arrow.png" alt="arrow"></p>
                    </div>
                </div>
            </a>
            <a href="#" class="choose-tour">
                <img src="img/art.png" alt="tour">
                <p class="tout-item-text">Art & Architecture</p>
                <div class="tour-item-info">
                    <p class="cont">from</p>
                    <div class="description">
                        <p>&euro;50</p>
                        <p>View Details <img src="img/Arrow.png" alt="arrow"></p>
                    </div>
                </div>
            </a>
            <a href="#" class="choose-tour">
                <img src="img/tour.png" alt="art">
                <p class="tout-item-text">Walking Tours</p>
                <div class="tour-item-info">
                    <p class="cont">from</p>
                    <div class="description">
                        <p>&euro;50</p>
                        <p>View Details <img src="img/Arrow.png" alt="arrow"></p>
                    </div>
                </div>
            </a>
        </section>
        <footer class="copyright">
            <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved</p>
        </footer>
    </div>
</div>
</body>
</html>
